# 
# Translators:
# , 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-04-07 12:46+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Belarusian (Belarus) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/be_BY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be_BY\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: gettingstarted.html:18
msgid "Getting Started"
msgstr "Пачатак працы"

#: gettingstarted.html:27
msgid "Prerequisites"
msgstr "Перадумовы"

#: gettingstarted.html28, 28, 159, 160
msgid "System Requirements"
msgstr "Сістэмныя патрабаванні"

#: gettingstarted.html29, 90, 91, 337
msgid "Installation Preparations"
msgstr "Падрыхтоўкі да ўсталявання"

#: gettingstarted.html:29
msgid "Installation Preparation"
msgstr "Падрыхтоўка да ўсталявання"

#: gettingstarted.html30, 30, 161, 162, 172
msgid "Dual Booting"
msgstr "Падвойная загрузка"

#: gettingstarted.html:31
msgid "Install Now"
msgstr "Усталяваць зараз"

#: gettingstarted.html:35
msgid "Post-Installation"
msgstr "Пасля ўсталявання"

#: gettingstarted.html36, 36, 348, 569, 570
msgid "Software Updates"
msgstr "Абнаўленні праграм"

#: gettingstarted.html37, 37, 384, 385, 395, 615, 616
msgid "Drivers"
msgstr "Драйверы"

#: gettingstarted.html38, 38
msgid "Language & Input"
msgstr "Мова і ўвод"

#: gettingstarted.html39, 39, 617, 618, 756, 757
msgid "Optional Tasks"
msgstr "Апцыянальныя задачы"

#: gettingstarted.html:41
msgid "Familiarity"
msgstr "Знаёмства"

#: gettingstarted.html42, 42, 709, 710, 1042, 1043
msgid "Customization"
msgstr "Настáўленне"

#: gettingstarted.html43, 43, 758, 759, 769
msgid "Keyboard Shortcuts"
msgstr "Скароты клавіятуры"

#: gettingstarted.html:46
msgid "Troubleshooting"
msgstr "Вырашэнне праблем"

#: gettingstarted.html47, 47, 85
msgid "System Specifications"
msgstr "Характарыстыкі сістэмы"

#: gettingstarted.html:55
msgid "Please choose a topic to get started."
msgstr "Абярыце тэму, каб пачаць."

#: gettingstarted.html:63
msgid "Modest System Requirements"
msgstr ""

#: gettingstarted.html:64
msgid ""
"Ubuntu MATE works well on both high-end to slow computers, optimized to be "
"functional, while light on system resources."
msgstr ""

#: gettingstarted.html:67
msgid "Minimum"
msgstr ""

#: gettingstarted.html:69
msgid "Pentium III 750 megahertz (MHz)"
msgstr ""

#: gettingstarted.html:70
msgid "512 megabytes (MB) of RAM"
msgstr ""

#: gettingstarted.html:71
msgid "8 gigabytes (GB) of disk space"
msgstr ""

#: gettingstarted.html:74
msgid "Recommended"
msgstr ""

#: gettingstarted.html:76
msgid "Core 2 Duo 1.6 gigahertz (GHz)"
msgstr ""

#: gettingstarted.html:77
msgid "2 gigabytes (GB) of RAM"
msgstr ""

#: gettingstarted.html:78
msgid "16 gigabytes (GB) of disk space"
msgstr ""

#: gettingstarted.html:81
msgid ""
"The operating system will run much more efficiently if your computer meets "
"or surpasses the recommended requirements."
msgstr ""

#: gettingstarted.html85, 1053
msgid "What's inside my computer?"
msgstr ""

#: gettingstarted.html91, 162, 385, 572, 618, 710, 759
msgid "Next:"
msgstr ""

#: gettingstarted.html:101
msgid "Preparing to Install"
msgstr ""

#: gettingstarted.html:102
msgid ""
"Ubuntu MATE is relatively simple to set up, whether you're looking to "
"replace your existing operating system or install Ubuntu MATE alongside an "
"existing one - such as"
msgstr ""

#: gettingstarted.html:105
msgid "Microsoft Windows or another"
msgstr ""

#: gettingstarted.html:106
msgid "GNU/Linux distribution."
msgstr ""

#: gettingstarted.html:108
msgid "For the best results:"
msgstr ""

#: gettingstarted.html110, 185
msgid "Back up"
msgstr ""

#: gettingstarted.html:110
msgid "any important data to another storage device."
msgstr ""

#: gettingstarted.html:111
msgid ""
"Connect to the Internet to install all available updates during "
"installation."
msgstr ""

#: gettingstarted.html:112
msgid "Stay connected to the Internet to install all available updates."
msgstr ""

#: gettingstarted.html:113
msgid "Plug in your device to the mains if it is running on battery power."
msgstr ""

#: gettingstarted.html:118
msgid ""
"The live session you are currently in right now is a good opportunity to "
"test Ubuntu MATE without modifying your computer, allowing you to test all "
"of your peripherals are working as intended before committing to installing "
"it on your machine. Once you are ready, double click the installation icon "
"from the desktop."
msgstr ""

#: gettingstarted.html:125
msgid "Modern UEFI-based computers"
msgstr ""

#: gettingstarted.html:126
msgid ""
"If you have a modern PC that uses the Unifed Extended Firmware Interface "
"(UEFI), you may need to disable"
msgstr ""

#: gettingstarted.html:127
msgid "Secure Boot"
msgstr ""

#: gettingstarted.html:127
msgid "(or enable the"
msgstr ""

#: gettingstarted.html:127
msgid "Unlock Bootloader"
msgstr ""

#: gettingstarted.html:128
msgid ""
"option) prior to installation, particularly if an operating system was pre-"
"installed."
msgstr ""

#: gettingstarted.html:130
msgid "If you are using a legacy BIOS machine, you do not need to do this."
msgstr ""

#: gettingstarted.html:133
msgid ""
"Especially when dual booting, it is important that you boot your system in "
"the correct mode and use the"
msgstr ""

#: gettingstarted.html:134
msgid "64-bit image"
msgstr ""

#: gettingstarted.html:134
msgid ""
", as you cannot boot an operating system installed in BIOS mode after "
"installing a UEFI-enabled operating system or vice versa."
msgstr ""

#: gettingstarted.html:139
msgid ""
"Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also "
"show a \"protection layer\"."
msgstr ""

#: gettingstarted.html:140
msgid "Do not worry,"
msgstr ""

#: gettingstarted.html:140
msgid "your data is not lost or corrupt!"
msgstr ""

#: gettingstarted.html:144
msgid "Your system is currently running in"
msgstr ""

#: gettingstarted.html:144
msgid "mode"
msgstr ""

#: gettingstarted.html:149
msgid "Swap"
msgstr ""

#: gettingstarted.html:150
msgid ""
"For computers that start to run low on memory (RAM), the operating system "
"will start swapping to disk. Known as a \"paging file\" in Windows. "
"Performance will decrease when running low on memory and could possibly "
"freeze if you completely run out of memory without anywhere to swap."
msgstr ""

#: gettingstarted.html:154
msgid ""
"By default, a swap partition is created based on the size of your RAM. For "
"example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be "
"reserved for swap at the end of the drive."
msgstr ""

#: gettingstarted.html160, 338, 570, 616, 708, 757, 1043
msgid "Previous:"
msgstr ""

#: gettingstarted.html:173
msgid ""
"Should you wish to install Ubuntu MATE alongside your existing operating "
"system, your partitions need to be shrunk. This results in sections of your "
"hard disk being split between multiple operating systems."
msgstr ""

#: gettingstarted.html:179
msgid "I'm dual booting with"
msgstr ""

#: gettingstarted.html:182
msgid "To minimize the risk of data loss or failure, ensure that:"
msgstr ""

#: gettingstarted.html:184
msgid "There is enough free space. 10 GB minimum is recommended."
msgstr ""

#: gettingstarted.html:185
msgid "important data to another drive."
msgstr ""

#: gettingstarted.html:186
msgid "Defragment the hard drive."
msgstr ""

#: gettingstarted.html:187
msgid "Ensure Windows has been cleanly shut down (not hibernated)."
msgstr ""

#: gettingstarted.html:191
msgid "Which approach would you prefer?"
msgstr ""

#: gettingstarted.html193, 277
msgid "Simple"
msgstr ""

#: gettingstarted.html194, 277
msgid "Advanced"
msgstr ""

#: gettingstarted.html:195
msgid "Safest"
msgstr ""

#: gettingstarted.html:200
msgid "The simplest method is to use the installer."
msgstr ""

#: gettingstarted.html:202
msgid ""
"The installer scans your disks for existing operating systems and provides a"
" choice on what you'd like to do."
msgstr ""

#: gettingstarted.html:205
msgid "You will see an option similar to this:"
msgstr ""

#: gettingstarted.html:209
msgid "Followed by:"
msgstr ""

#: gettingstarted.html:215
msgid "Do not interrupt or power off the computer during a resize operation."
msgstr ""

#: gettingstarted.html:217
msgid ""
"If you do, data loss or a partition table corruption could occur. Please "
"double check your changes before proceeding."
msgstr ""

#: gettingstarted.html:219
msgid "The installer may show a"
msgstr ""

#: gettingstarted.html:219
msgid ""
"spinner cursor for a long period of time, depending on the size of your disk"
msgstr ""

#: gettingstarted.html:223
msgid "When you next boot Windows, run"
msgstr ""

#: gettingstarted.html:224
msgid ""
"from the command prompt to check the file system for errors. Windows may "
"schedule this automatically. This ensures consistency for the NTFS file "
"system."
msgstr ""

#: gettingstarted.html:231
msgid "Use GParted or the installer's \"Custom\" option."
msgstr ""

#: gettingstarted.html234, 1283
msgid "GParted"
msgstr ""

#: gettingstarted.html:234
msgid "is available during the live session only."
msgstr ""

#: gettingstarted.html:235
msgid "It is located under the"
msgstr ""

#: gettingstarted.html235, 362, 415, 535, 591, 650, 675, 699, 730, 743, 1076
msgid "System"
msgstr ""

#: gettingstarted.html236, 362, 415, 536, 699
msgid "Administration"
msgstr ""

#: gettingstarted.html:236
msgid ""
"menu. GParted provides complete flexibility over your partitions, primarily "
"for power users who know how they'd like to layout their disks. This method "
"makes changes to partitions prior to installation."
msgstr ""

#: gettingstarted.html:244
msgid ""
"After completing operations to your disk, you can leave the remaining space "
"unallocated,"
msgstr ""

#: gettingstarted.html:245
msgid ""
"whereby the installer will detect this unused space to install Ubuntu MATE "
"to."
msgstr ""

#: gettingstarted.html:247
msgid "Using the Installer's \"Custom\" option."
msgstr ""

#: gettingstarted.html:248
msgid "Instead or in addition to GParted, the"
msgstr ""

#: gettingstarted.html:248
msgid "Custom"
msgstr ""

#: gettingstarted.html:248
msgid ""
"option during the installation wizard can also configure and resize your "
"partitions as well as choose mount points. Dividing your disks can make it "
"somewhat easier to re-install the operating system later if desired."
msgstr ""

#: gettingstarted.html:253
msgid "You can specify these mount points:"
msgstr ""

#: gettingstarted.html:255
msgid "The base for Ubuntu MATE"
msgstr ""

#: gettingstarted.html:256
msgid "Bootloader and kernels"
msgstr ""

#: gettingstarted.html:257
msgid "Your personal files and folders"
msgstr ""

#: gettingstarted.html:258
msgid "Temporary files"
msgstr ""

#: gettingstarted.html:259
msgid "Contains most of the applications"
msgstr ""

#: gettingstarted.html:259
msgid "(binaries, documentation, libraries, etc)"
msgstr ""

#: gettingstarted.html:260
msgid "Variable data"
msgstr ""

#: gettingstarted.html:260
msgid "(such as system logs)"
msgstr ""

#: gettingstarted.html:261
msgid "Data for System Services"
msgstr ""

#: gettingstarted.html:261
msgid "(typically used for server configurations)"
msgstr ""

#: gettingstarted.html:262
msgid "Additional software unmanaged by the package manager"
msgstr ""

#: gettingstarted.html:263
msgid "such as"
msgstr ""

#: gettingstarted.html:265
msgid ""
"Creating separate partitions for all above mount points is not necessary."
msgstr ""

#: gettingstarted.html:266
msgid "The commonly partitioned directories being"
msgstr ""

#: gettingstarted.html:267
msgid "and"
msgstr "і"

#: gettingstarted.html:267
msgid "These mount points can also be set across different"
msgstr ""

#: gettingstarted.html:268
msgid "physical disks, for instance, if you'd like the OS"
msgstr ""

#: gettingstarted.html:268
msgid "on an SSD,"
msgstr ""

#: gettingstarted.html:269
msgid "but your personal files"
msgstr ""

#: gettingstarted.html:269
msgid "on a mechanical hard drive."
msgstr ""

#: gettingstarted.html:273
msgid "Shrink your system disk within Windows."
msgstr ""

#: gettingstarted.html:275
msgid "Applies to Windows Vista and later."
msgstr ""

#: gettingstarted.html:276
msgid "If you are using Windows XP or earlier, you will need to use the"
msgstr ""

#: gettingstarted.html:277
msgid "or"
msgstr ""

#: gettingstarted.html:277
msgid "method to shrink your disk."
msgstr ""

#: gettingstarted.html:280
msgid ""
"Newer versions of Windows provide a tool to shrink the NTFS volume from "
"within Windows. This is a safer bet if it's essential that Windows still "
"boots on your computer while experiencing Ubuntu MATE."
msgstr ""

#: gettingstarted.html284, 560, 1254, 1271, 1287, 1303, 1319, 1335
msgid "Open"
msgstr ""

#: gettingstarted.html:284
msgid "Disk Management"
msgstr ""

#: gettingstarted.html:284
msgid "from the start menu."
msgstr ""

#: gettingstarted.html:289
msgid "Right click your desired drive and choose"
msgstr ""

#: gettingstarted.html:289
msgid "Shrink Partition"
msgstr ""

#: gettingstarted.html:289
msgid "from the context menu."
msgstr ""

#: gettingstarted.html:294
msgid "Enter the amount to shrink your system partition by."
msgstr ""

#: gettingstarted.html:300
msgid "Remember, Ubuntu MATE needs at minimum 8 GB of disk space."
msgstr ""

#: gettingstarted.html:305
msgid "Further Reading"
msgstr ""

#: gettingstarted.html:306
msgid ""
"For further information on the best practices to modify partitions "
"containing Windows, see the following"
msgstr ""

#: gettingstarted.html:309
msgid "help article"
msgstr ""

#: gettingstarted.html:309
msgid "online"
msgstr ""

#: gettingstarted.html:313
msgid "Repairing Boot Problems"
msgstr ""

#: gettingstarted.html:315
msgid "Linux distributions use a boot loader known as"
msgstr ""

#: gettingstarted.html:316
msgid ""
"which looks for and bootstraps the operating system. However, some operating"
" systems (such as Windows) do not integrate with existing boot loaders and "
"will overwrite them, with the potential to lose access to Ubuntu MATE "
"temporally."
msgstr ""

#: gettingstarted.html:321
msgid "Fortunately, you can use the"
msgstr ""

#: gettingstarted.html:321
msgid "Boot Repair"
msgstr ""

#: gettingstarted.html:321
msgid "tool to repair common problems caused by other operating systems."
msgstr ""

#: gettingstarted.html:326
msgid "Requires downloading a package."
msgstr ""

#: gettingstarted.html:327
msgid "Please connect to the Internet to download and use this utility."
msgstr ""

#: gettingstarted.html:328
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Выбачайце, Welcome не здолеў усталяваць злучэнне."

#: gettingstarted.html:329
msgid "Retry"
msgstr "Паўтарыць"

#: gettingstarted.html:332
msgid "Download Boot Repair"
msgstr ""

#: gettingstarted.html:333
msgid "Open Boot-Repair"
msgstr ""

#: gettingstarted.html:338
msgid "Install Preparations"
msgstr ""

#: gettingstarted.html:351
msgid "An Internet connection is required to download and install updates."
msgstr ""

#: gettingstarted.html:353
msgid ""
"Ubuntu MATE periodically will check to see if new software and security "
"updates are available for your computer. If you have just installed Ubuntu "
"MATE, you might want to do this now."
msgstr ""

#: gettingstarted.html358, 361
msgid "Software Updater"
msgstr "Абнаўленне праграм"

#: gettingstarted.html361, 414, 590, 649, 674, 698, 729
msgid "can be found later in"
msgstr ""

#: gettingstarted.html:366
msgid ""
"The codecs package include a complete, cross-platform solution to decode, "
"encode, record, convert and stream audio and video. It also includes a MP3 "
"audio decoder that permits the playback of MPEG 1 audio layer III (MP3)."
msgstr ""

#: gettingstarted.html:370
msgid ""
"You'll need the Blu-ray AACS database in order to play AACS encrypted or BD+"
" protected discs."
msgstr ""

#: gettingstarted.html:374
msgid "Install Codecs Package"
msgstr ""

#: gettingstarted.html:377
msgid "Install Blu-ray AACS Database"
msgstr ""

#: gettingstarted.html:379
msgid "Installing..."
msgstr ""

#: gettingstarted.html:396
msgid ""
"While a wide range of hardware is compatible with Ubuntu MATE, there are "
"some components and peripherals that require proprietary drivers to function"
" properly. Installing the firmware package is often required to get some "
"devices, typically Bluetooth and Wi-Fi, to work correctly."
msgstr ""

#: gettingstarted.html:402
msgid "An Internet connection is required to download and install drivers."
msgstr ""

#: gettingstarted.html406, 414, 484
msgid "Additional Drivers"
msgstr "Дадатковыя драйверы"

#: gettingstarted.html:409
msgid "Install Firmware Package"
msgstr ""

#: gettingstarted.html:423
msgid ""
"Sorry, Welcome was unable to automatically identify the graphics vendor on "
"this system."
msgstr ""

#: gettingstarted.html424, 430, 438, 444
msgid "Card/Chipset:"
msgstr ""

#: gettingstarted.html424, 430, 438, 444
msgid "Unknown"
msgstr ""

#: gettingstarted.html428, 434
msgid "Graphics Card Detected."
msgstr ""

#: gettingstarted.html:429
msgid ""
"may have drivers for your card that can boost performance for 3D "
"applications and games as well as deliver improvements to power management."
msgstr ""

#: gettingstarted.html:435
msgid ""
"AMD's drivers are no longer supported on Ubuntu. The open source drivers you"
" are currently using will deliver the most stable performance out of your "
"card."
msgstr ""

#: gettingstarted.html:442
msgid "You're already good to go."
msgstr ""

#: gettingstarted.html:443
msgid ""
"Intel's drivers are open source and are maintained/updated in the kernel."
msgstr ""

#: gettingstarted.html:448
msgid "VirtualBox Guest Additions"
msgstr ""

#: gettingstarted.html:449
msgid ""
"To accelerate graphics performance inside the virtual machine, please "
"install Guest Additions."
msgstr ""

#: gettingstarted.html:453
msgid "Proprietary or Open Source Drivers?"
msgstr ""

#: gettingstarted.html:454
msgid "Proprietary drivers come directly from the manufacturer."
msgstr ""

#: gettingstarted.html:455
msgid "As they are not open source, Ubuntu developers are"
msgstr ""

#: gettingstarted.html:455
msgid "unable review and improve code"
msgstr ""

#: gettingstarted.html:455
msgid "meaning you'll have to rely on the manufacturer for support."
msgstr ""

#: gettingstarted.html:458
msgid "In addition, proprietary drivers can"
msgstr ""

#: gettingstarted.html:458
msgid "significantly improve graphics performance"
msgstr ""

#: gettingstarted.html:458
msgid "and as a result,"
msgstr ""

#: gettingstarted.html:459
msgid "the entire system. Users may wish to install these drivers to:"
msgstr ""

#: gettingstarted.html:461
msgid "Run 3D applications and games."
msgstr ""

#: gettingstarted.html:462
msgid "Use Compiz's window effects."
msgstr ""

#: gettingstarted.html:463
msgid ""
"Improve power management, particularly if the device experiences overheating"
" problems under open source drivers."
msgstr ""

#: gettingstarted.html:464
msgid "Improve support for high resolutions and multiple monitors."
msgstr ""

#: gettingstarted.html:465
msgid "Fix blank screen issues."
msgstr ""

#: gettingstarted.html:468
msgid ""
"Proprietary drivers are known as \"binary blobs\". Certain hardware may "
"experience worse behavior,"
msgstr ""

#: gettingstarted.html:469
msgid "causing more issues then the open source drivers, such as:"
msgstr ""

#: gettingstarted.html:471
msgid "Failing to boot to the graphical desktop."
msgstr ""

#: gettingstarted.html:472
msgid "Broken drivers after an upgrade."
msgstr ""

#: gettingstarted.html:473
msgid "Severe graphical glitches."
msgstr ""

#: gettingstarted.html:474
msgid "Problems with applications/games requiring hardware acceleration."
msgstr ""

#: gettingstarted.html:478
msgid "is the open source driver for your card."
msgstr ""

#: gettingstarted.html:483
msgid "What about the latest NVIDIA drivers?"
msgstr ""

#: gettingstarted.html:484
msgid "fetches the latest tested driver from the Ubuntu repositories."
msgstr ""

#: gettingstarted.html:485
msgid ""
"Advanced users and gamers who would like newer versions may wish to consider"
" adding the"
msgstr ""

#: gettingstarted.html:486
msgid "Ubuntu Graphics Driver PPA"
msgstr ""

#: gettingstarted.html:487
msgid ""
"which packages up the latest NVIDIA drivers for Ubuntu. These packages are "
"not as thoroughly tested."
msgstr ""

#: gettingstarted.html:489
msgid ""
"This only applies for actively supported cards, and not older cards using "
"the legacy driver."
msgstr ""

#: gettingstarted.html:492
msgid "Add Repository"
msgstr ""

#: gettingstarted.html:495
msgid ""
"To add the repository to the system, open a terminal and type the following:"
msgstr ""

#: gettingstarted.html:500
msgid "After the PPA is added, newer versions are presented to install in"
msgstr ""

#: gettingstarted.html:501
msgid "Additional Drivers:"
msgstr ""

#: gettingstarted.html:508
msgid "Wireless, Bluetooth and Other Devices"
msgstr ""

#: gettingstarted.html:510
msgid ""
"If there were no additional drivers found for the hardware nor did it work "
"after installing the firmware packages, you may need to research your device"
" to find the appropriate driver."
msgstr ""

#: gettingstarted.html:514
msgid ""
"Unfortunately, this is due to the fact the manufacturer for your hardware "
"hasn't provided any source code for developers to freely use, or there is "
"insufficient documentation to create drivers for your particular brand and "
"model."
msgstr ""

#: gettingstarted.html:520
msgid ""
"Some manufacturers may provide closed source drivers provided by themselves "
"directly. If you require assistance, feel free to"
msgstr ""

#: gettingstarted.html:522
msgid "ask the community"
msgstr ""

#: gettingstarted.html:525
msgid "Read more on troubleshooting wireless hardware."
msgstr ""

#: gettingstarted.html529, 534
msgid "Printers"
msgstr ""

#: gettingstarted.html:531
msgid "When you set up a printer in the"
msgstr ""

#: gettingstarted.html:535
msgid "utility"
msgstr ""

#: gettingstarted.html:535
msgid "under"
msgstr ""

#: gettingstarted.html:536
msgid ""
"you will be presented with a list of drivers available to use, if "
"applicable."
msgstr ""

#: gettingstarted.html:539
msgid ""
"Some manufacturers may provide their own drivers and require you to download"
" them from their website."
msgstr ""

#: gettingstarted.html:542
msgid "Read more on printing"
msgstr ""

#: gettingstarted.html:553
msgid "HP Linux Printing and Imaging System"
msgstr ""

#: gettingstarted.html:554
msgid ""
"Recommended if you have an HP printer as it provides full support for "
"printing on most HP SFP (single function peripheral) inkjets and many "
"LaserJets, and for scanning, sending faxes and for photo-card access on most"
" HP MFP (multi-function peripheral) printers."
msgstr ""

#: gettingstarted.html561, 1255, 1272, 1288, 1304, 1320, 1336
msgid "Install"
msgstr "Усталяваць"

#: gettingstarted.html571, 572, 707, 708
msgid "Language Input"
msgstr ""

#: gettingstarted.html582, 587, 590
msgid "Language Support"
msgstr "Падтрымка мовы"

#: gettingstarted.html:583
msgid ""
"You computer may require updates to your language and localization settings,"
" or you may want to install additional language support."
msgstr ""

#: gettingstarted.html591, 650, 675, 730
msgid "Preferences"
msgstr ""

#: gettingstarted.html592, 651
msgid "Personal"
msgstr ""

#: gettingstarted.html:598
msgid "Complex Input"
msgstr "Шматмоўны ўвод"

#: gettingstarted.html:599
msgid "Some regions of the world require complex inputs."
msgstr ""

#: gettingstarted.html:604
msgid "Chinese"
msgstr ""

#: gettingstarted.html:607
msgid "Japanese"
msgstr ""

#: gettingstarted.html:610
msgid "Korean"
msgstr ""

#: gettingstarted.html:626
msgid "Backup, Firewall and User Management"
msgstr "Рэзервавовае капіяванне, фаервол і кіраванне карыстальнікамі"

#: gettingstarted.html:627
msgid ""
"Ubuntu MATE provides tools to backup your files, comes with a firewall pre-"
"installed and supports multiple user accounts."
msgstr ""

#: gettingstarted.html638, 649
msgid "Backups"
msgstr "Рэзервовае капіяванне"

#: gettingstarted.html:639
msgid ""
"Nothing is more important then having a backup of your personal files, just "
"in case something disastrous happens to your computer."
msgstr ""

#: gettingstarted.html:643
msgid ""
"comes pre-installed and supports backups to local devices as well as online "
"cloud-based services."
msgstr ""

#: gettingstarted.html:646
msgid "Configure Backup"
msgstr ""

#: gettingstarted.html:662
msgid "Firewall"
msgstr "Фаервол"

#: gettingstarted.html:663
msgid ""
"Firewalls prevent malicious connections entering and leaving your computer. "
"By default, the firewall is disabled,"
msgstr ""

#: gettingstarted.html:665
msgid "learn more about firewalls"
msgstr ""

#: gettingstarted.html:667
msgid "provides a graphical frontend to"
msgstr ""

#: gettingstarted.html:668
msgid "Uncomplicated Firewall"
msgstr ""

#: gettingstarted.html:668
msgid "If security is important to you, there are"
msgstr ""

#: gettingstarted.html:669
msgid "more ways to stay secure too"
msgstr ""

#: gettingstarted.html:671
msgid "Configure Firewall"
msgstr ""

#: gettingstarted.html:674
msgid "Firewall Configuration"
msgstr ""

#: gettingstarted.html:676
msgid "Internet and Network"
msgstr ""

#: gettingstarted.html:687
msgid "Users"
msgstr "Карыстальнікі"

#: gettingstarted.html:689
msgid ""
"Share your computer with others? Set up a separate user account for each "
"user to protect the individual privacy of each user sharing the same "
"computer."
msgstr ""

#: gettingstarted.html:692
msgid "You can also log in to a"
msgstr ""

#: gettingstarted.html:692
msgid "Guest Session"
msgstr ""

#: gettingstarted.html:692
msgid "if someone is using your computer as a one-off."
msgstr ""

#: gettingstarted.html:695
msgid "Configure Users"
msgstr ""

#: gettingstarted.html698, 700
msgid "Users and Groups"
msgstr ""

#: gettingstarted.html718, 726
msgid "User Interface"
msgstr "Інтэрфейс"

#: gettingstarted.html:719
msgid ""
"Ubuntu MATE provides a unique tool to transform the user interface. It can "
"be used to quickly setup the user interface to broadly reflect how other "
"popular operating systems look and feel. The"
msgstr ""

#: gettingstarted.html:722
msgid "layouts are most similar to Microsoft Windows while"
msgstr ""

#: gettingstarted.html:723
msgid "layouts are most similar to Apple Mac OS X."
msgstr ""

#: gettingstarted.html:729
msgid "MATE Tweak"
msgstr ""

#: gettingstarted.html:731
msgid "Look and Feel"
msgstr ""

#: gettingstarted.html734, 739, 742
msgid "Control Center"
msgstr "Цэнтр кіравання"

#: gettingstarted.html:735
msgid ""
"The utilities mentioned above are all part of the extensive Control Center "
"that Ubuntu MATE provides. You can configure just about every aspect of your"
" computer from the Control Center."
msgstr ""

#: gettingstarted.html:742
msgid "can be found later in the"
msgstr ""

#: gettingstarted.html:743
msgid "menu."
msgstr ""

#: gettingstarted.html:746
msgid "Desktop Wallpaper"
msgstr "Абрус стала"

#: gettingstarted.html:747
msgid ""
"The Ubuntu MATE Community have contributed dozens of desktop wallpaper "
"images over the years. Why not install them and find something that suits "
"your tastes?"
msgstr ""

#: gettingstarted.html:751
msgid "Wallpapers"
msgstr "Абрусы стала"

#: gettingstarted.html:770
msgid ""
"Ubuntu MATE has many keyboard shortcuts that help make using your computer "
"more efficient."
msgstr ""

#: gettingstarted.html:772
msgid "Common application shortcuts"
msgstr "Агульныя скароты"

#: gettingstarted.html:773
msgid "These shortcuts apply in most applications."
msgstr ""

#: gettingstarted.html777, 781, 785, 789, 793, 797, 801, 805, 809, 813, 817,
#: 821, 825, 829, 833, 864, 868, 872, 895, 905, 909, 913, 917, 953, 957, 961,
#: 965, 969, 973, 977, 986, 991, 994
msgid "Ctrl"
msgstr ""

#: gettingstarted.html:778
msgid "Copy the selected text/object"
msgstr ""

#: gettingstarted.html782, 786
msgid "Cut the selected text/object"
msgstr ""

#: gettingstarted.html:790
msgid "Paste/insert the selected text/object"
msgstr ""

#: gettingstarted.html:794
msgid "Select all text"
msgstr ""

#: gettingstarted.html:798
msgid "Find and replace words"
msgstr ""

#: gettingstarted.html:802
msgid "Make the selected text bold"
msgstr ""

#: gettingstarted.html:806
msgid "Make the selected text italic"
msgstr ""

#: gettingstarted.html:810
msgid "Underline the selected text"
msgstr ""

#: gettingstarted.html:814
msgid "Open a new document or window"
msgstr ""

#: gettingstarted.html:818
msgid "Save the current document"
msgstr ""

#: gettingstarted.html:822
msgid "Open another document"
msgstr ""

#: gettingstarted.html:826
msgid "Print the current document"
msgstr ""

#: gettingstarted.html:830
msgid "Undo the last change you made"
msgstr ""

#: gettingstarted.html:834
msgid "Redo a change that you just undid"
msgstr ""

#: gettingstarted.html:838
msgid "Toggle the current application between full-screen and windowed"
msgstr ""

#: gettingstarted.html:842
msgid "Desktop shortcuts"
msgstr "Скароты стала"

#: gettingstarted.html:843
msgid ""
"This section lists common keyboard shortcuts which you can use to operate "
"parts of the desktop."
msgstr ""

#: gettingstarted.html:849
msgid "Open the Applications menu"
msgstr ""

#: gettingstarted.html:853
msgid "Run an application by typing its name in the box which appears"
msgstr ""

#: gettingstarted.html:856
msgid "Prt Sc"
msgstr ""

#: gettingstarted.html:857
msgid "Take a screenshot of the whole screen"
msgstr ""

#: gettingstarted.html:861
msgid "Take a screenshot of the current window"
msgstr ""

#: gettingstarted.html:864
msgid "Delete"
msgstr ""

#: gettingstarted.html:865
msgid "Open the dialog box to shutdown, restart or suspend."
msgstr ""

#: gettingstarted.html:869
msgid "Lock your screen."
msgstr ""

#: gettingstarted.html:873
msgid "Open a terminal."
msgstr ""

#: gettingstarted.html:877
msgid "Screen reader enable/disable."
msgstr ""

#: gettingstarted.html:881
msgid "Window shortcuts"
msgstr "Скароты вокнаў"

#: gettingstarted.html:884
msgid "Tab"
msgstr ""

#: gettingstarted.html:886
msgid "Switch between currently-open windows."
msgstr ""

#: gettingstarted.html:888
msgid "Press Alt + Tab and then release Tab (but continue to hold Alt)."
msgstr ""

#: gettingstarted.html889, 899
msgid ""
"Press Tab repeatedly to cycle through the list of available windows which "
"appears on the screen."
msgstr ""

#: gettingstarted.html:890
msgid "Release the Alt key to switch to the selected window."
msgstr ""

#: gettingstarted.html:897
msgid "Switch between currently-open windows in all Workspaces."
msgstr ""

#: gettingstarted.html:900
msgid "Release the Ctrl and Alt keys to switch to the selected window."
msgstr ""

#: gettingstarted.html:905
msgid "Left"
msgstr ""

#: gettingstarted.html:906
msgid "Switch to the previous workspace."
msgstr ""

#: gettingstarted.html:909
msgid "Right"
msgstr ""

#: gettingstarted.html:910
msgid "Switch to the next workspace."
msgstr ""

#: gettingstarted.html913, 917, 1007
msgid "Shift"
msgstr ""

#: gettingstarted.html:914
msgid "Move the current window to the previous workspace."
msgstr ""

#: gettingstarted.html:918
msgid "Move the current window to the next workspace."
msgstr ""

#: gettingstarted.html:922
msgid "Closes window."
msgstr ""

#: gettingstarted.html:926
msgid "Returns window to 'normal' or previous size."
msgstr ""

#: gettingstarted.html:930
msgid "Moves the current window (can be moved with mouse or keyboard)."
msgstr ""

#: gettingstarted.html:934
msgid "Resizes current window (again, can be moved with mouse or keyboard)."
msgstr ""

#: gettingstarted.html:938
msgid "Minimizes current window."
msgstr ""

#: gettingstarted.html:942
msgid "Maximizes current window."
msgstr ""

#: gettingstarted.html:946
msgid "Pulldown Terminal."
msgstr ""

#: gettingstarted.html:949
msgid "Space"
msgstr ""

#: gettingstarted.html:950
msgid ""
"Displays the window menu with options such as 'Always on Top' and 'Minimize'"
" and 'Maximize' and above commands."
msgstr ""

#: gettingstarted.html953, 957, 961, 965, 969, 973, 977
msgid "Numpad"
msgstr ""

#: gettingstarted.html:954
msgid "Place window in top left corner of screen."
msgstr ""

#: gettingstarted.html:958
msgid "Place window in top half of screen."
msgstr ""

#: gettingstarted.html:962
msgid "Place window in top right corner of screen."
msgstr ""

#: gettingstarted.html:966
msgid "Center/Maximize the window in the middle of the screen."
msgstr ""

#: gettingstarted.html:970
msgid "Place window in the bottom left corner of the screen."
msgstr ""

#: gettingstarted.html:974
msgid "Place window in the bottom half of the screen."
msgstr ""

#: gettingstarted.html:978
msgid "Place window in the bottom right corner of the screen."
msgstr ""

#: gettingstarted.html:982
msgid "Compiz Effects Shortcuts"
msgstr "Скароты эфектаў Compiz"

#: gettingstarted.html:983
msgid ""
"All of the shortcuts listed in this section require Compiz to be enabled."
msgstr ""

#: gettingstarted.html:987
msgid "Toggles 'Show Desktop'."
msgstr ""

#: gettingstarted.html:992
msgid ""
"Enables an 'expose' like feature that presents you with all the windows you "
"currently have open, allowing you to select the one you wish to give focus "
"to."
msgstr ""

#: gettingstarted.html:995
msgid ""
"Unfolds your workspace cube allowing you to see more than one of your "
"workspaces at once, using the left and right cursor keys with this active "
"will allow you to select the workspace you wish to use."
msgstr ""

#: gettingstarted.html999, 1003, 1007, 1011, 1015, 1019, 1023
msgid "Super"
msgstr ""

#: gettingstarted.html:1000
msgid "Zoom out, show workspace switcher."
msgstr ""

#: gettingstarted.html:1004
msgid ""
"Enables the 'scale' effect, it shows all windows from the current workspace."
msgstr ""

#: gettingstarted.html:1008
msgid "Enables the 'scale' effect, it shows all windows from all workspaces."
msgstr ""

#: gettingstarted.html:1012
msgid "Invert colors of the focused window."
msgstr ""

#: gettingstarted.html:1016
msgid "Invert colors for the whole screen."
msgstr ""

#: gettingstarted.html:1019
msgid "Mouse Scroll"
msgstr ""

#: gettingstarted.html:1020
msgid "Zooms in on the screen."
msgstr ""

#: gettingstarted.html1023, 1031
msgid "Middle Mouse Button"
msgstr ""

#: gettingstarted.html:1024
msgid "Select a region to zoom into, using a rectangle."
msgstr ""

#: gettingstarted.html:1027
msgid "Left Mouse Button"
msgstr ""

#: gettingstarted.html:1028
msgid "Move focused window."
msgstr ""

#: gettingstarted.html:1032
msgid "Resize focused window."
msgstr ""

#: gettingstarted.html:1035
msgid "Right Mouse Button"
msgstr ""

#: gettingstarted.html:1036
msgid "Show window menu."
msgstr ""

#: gettingstarted.html:1054
msgid ""
"Your machine is made up of various components that interact with one "
"another. This information is useful when providing support to ensure "
"hardware and software works on your machine."
msgstr ""

#: gettingstarted.html:1060
msgid "Please wait while the information is being populated..."
msgstr ""

#: gettingstarted.html:1062
msgid "Basic"
msgstr "Проста"

#: gettingstarted.html:1063
msgid "Detailed"
msgstr "Падрабязна"

#: gettingstarted.html:1064
msgid "Utilities"
msgstr "Утыліты"

#: gettingstarted.html:1079
msgid "Distribution:"
msgstr "Дыстрыбутыў:"

#: gettingstarted.html:1083
msgid "Kernel:"
msgstr "Ядро:"

#: gettingstarted.html:1086
msgid "The Linux kernel is the heart of Ubuntu."
msgstr ""

#: gettingstarted.html:1092
msgid "Motherboard:"
msgstr "Матчына плата:"

#: gettingstarted.html:1096
msgid "Boot Mode:"
msgstr "Рэжым загрузкі:"

#: gettingstarted.html:1099
msgid "Displays the mode that Ubuntu MATE is communicating with the firmware."
msgstr ""

#: gettingstarted.html:1107
msgid "Processor"
msgstr "Працэсар"

#: gettingstarted.html:1110
msgid "Model:"
msgstr "Мадэль:"

#: gettingstarted.html:1114
msgid "Speed:"
msgstr "Хуткасць:"

#: gettingstarted.html:1118
msgid "Architecture in use:"
msgstr ""

#: gettingstarted.html:1121
msgid ""
"The operating system's architecture in use. For instance, i386 = 32-bit."
msgstr ""

#: gettingstarted.html:1127
msgid "Architecture(s) supported:"
msgstr ""

#: gettingstarted.html:1130
msgid "Architectures that are supported by this processor."
msgstr ""

#: gettingstarted.html:1138
msgid "Components"
msgstr "Кампаненты"

#: gettingstarted.html:1141
msgid "Memory (RAM):"
msgstr "Памяць (RAM):"

#: gettingstarted.html:1144
msgid "More RAM allows more applications to run simultaneously."
msgstr ""

#: gettingstarted.html:1150
msgid "Graphics:"
msgstr "Графіка:"

#: gettingstarted.html:1154
msgid "Internet Access:"
msgstr "Доступ да інтэрнэту:"

#: gettingstarted.html:1156
msgid "Connected"
msgstr "Злучаны"

#: gettingstarted.html:1157
msgid "Not Connected"
msgstr "Не злучаны"

#: gettingstarted.html:1164
msgid "Storage"
msgstr "Дыск"

#: gettingstarted.html:1168
msgid "Root File System:"
msgstr "Каранёвая файлавая сістэма:"

#: gettingstarted.html:1171
msgid "The file system where Ubuntu MATE is installed."
msgstr ""

#: gettingstarted.html:1177
msgid "Entire Disk Capacity:"
msgstr "Агульная ёмістасць дыску:"

#: gettingstarted.html:1182
msgid "Ubuntu MATE's Partition"
msgstr ""

#: gettingstarted.html:1183
msgid "Other partitions, unallocated or swap space."
msgstr ""

#: gettingstarted.html:1188
msgid "Allocated for Ubuntu MATE:"
msgstr ""

#: gettingstarted.html:1191
msgid "The size of your operating system partition."
msgstr ""

#: gettingstarted.html:1197
msgid "Free Space:"
msgstr "Свабодна:"

#: gettingstarted.html:1200
msgid "How much space is available to use."
msgstr ""

#: gettingstarted.html:1208
msgid "Why do I see two units?"
msgstr "Чаму я бачу два значэнні?"

#: gettingstarted.html:1214
msgid "SI or IEC Units?"
msgstr ""

#: gettingstarted.html:1216
msgid "Decimal (SI Standard)"
msgstr ""

#: gettingstarted.html:1218
msgid "1 KB = 1000 bytes"
msgstr ""

#: gettingstarted.html:1219
msgid "Pronounced as \"ga\" - like \"Mega\", \"Giga\"."
msgstr ""

#: gettingstarted.html:1220
msgid "Common in every day applications and file storage."
msgstr ""

#: gettingstarted.html:1224
msgid "Binary (IEC Standard)"
msgstr ""

#: gettingstarted.html:1226
msgid "1 KiB = 1024 bytes"
msgstr ""

#: gettingstarted.html:1227
msgid "Pronounced as \"bi\" - like \"Mebi\", \"Gibi\"."
msgstr ""

#: gettingstarted.html:1228
msgid "Common in RAM, drives and partitions, including tools like GParted."
msgstr ""

#: gettingstarted.html:1237
msgid "The following information is retrieved directly from the"
msgstr ""

#: gettingstarted.html:1237
msgid "command line program."
msgstr ""

#: gettingstarted.html:1238
msgid "Could not gather data."
msgstr ""

#: gettingstarted.html:1250
msgid "System Profiler and Benchmark"
msgstr ""

#: gettingstarted.html:1251
msgid ""
"See more specific system information in a graphical window, including "
"connected USBs, PCI devices and a simple CPU benchmark."
msgstr ""

#: gettingstarted.html:1266
msgid "Disks"
msgstr "Дыскі"

#: gettingstarted.html:1267
msgid ""
"A pre-installed utility that allows basic configuration to your disks and "
"partitions, including formatting, partitioning, mounting, viewing S.M.A.R.T "
"data and writing images to SD cards/USB drives."
msgstr ""

#: gettingstarted.html:1284
msgid ""
"An advanced tool for viewing, creating, modifying and deleting partitions. "
"It also has features to expand/shrink file systems and supports a wide range"
" of formats."
msgstr ""

#: gettingstarted.html:1299
msgid "Disk Usage Analyser"
msgstr ""

#: gettingstarted.html:1300
msgid ""
"A graphical tool for exploring your file system or individual folders to "
"determine how much space is being used."
msgstr ""

#: gettingstarted.html:1315
msgid "System Monitor"
msgstr "Сістэмны назіральнік"

#: gettingstarted.html:1316
msgid ""
"Views currently running processes, resource usage, and the amount of space "
"used and free for currently mounted file systems."
msgstr ""

#: gettingstarted.html:1331
msgid "Psensor"
msgstr ""

#: gettingstarted.html:1332
msgid ""
"Views and graphs the current temperature of components attached to the "
"system. Including: Motherboard, CPU, GPU and hard disks."
msgstr ""

#: gettingstarted.html:583
msgid ""
"Your computer may require updates to your language and localization "
"settings, or you may want to install additional language support."
msgstr ""

#: gettingstarted.html:1182
msgid "Ubuntu MATE Usage"
msgstr ""

#: gettingstarted.html:1200
msgid "Used Space:"
msgstr ""

#: gettingstarted.html:1212
msgid "Other Usage:"
msgstr ""

#: gettingstarted.html:1215
msgid "Reserved by system, other partitions, unallocated or swap."
msgstr ""
